spring.application.name=sankaja


server.port= 8061
spring.datasource.url=jdbc:mysql://localhost:3306/ticketing-system?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update